# This is a basic workflow to help you get started with Actions

name: Hello world

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4



      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo "$(cat hello/hello_world.txt)"
          echo test, and deploy your project.
          echo "$(date)"
          echo "The value of VARIABLE is ${{ secrets.VARIABLE }}"
          echo "The value of VARIABLE is ${{ VARS.TEST }}"

